P(1, 1, 1) = "equilátero"
P(2, 2, 1) = "isósceles"
P(2, 1, 2) = "isósceles"
P(1, 2, 2) = "isósceles"
P(3, 4, 5) = "escaleno"
P(1, 1, 0) = exceção
P(1, 0, 1) = exceção
P(0, 1, 1) = exceção
P(1, 0, 0) = exceção
P(0, 0, 1) = exceção
P(0, 0, 0) = exceção
P(1, 2, 0) = exceção
P(1, 0, 2) = exceção
P(0, 1, 2) = exceção
P(1, 1, -1) = exceção
P(1, -1, 1) = exceção
P(-1, 1, 1) = exceção
P(1, -1, -1) = exceção
P(-1, -1, 1) = exceção
P(-1, -1, -1) = exceção
P(2, 1, -1) = exceção
P(2, -1, 1) = exceção
P(-1, 2, 1) = exceção
P(1, 2, 3) = exceção
P(1, 3, 2) = exceção
P(2, 1, 3) = exceção
P(2, 3, 1) = exceção
P(3, 2, 1) = exceção
P(3, 1, 2) = exceção
P(1, 1, 2) = exceção
P(1, 2, 1) = exceção
P(2, 1, 1) = exceção
P(1, 2, 4) = exceção
P(1, 4, 2) = exceção
P(2, 1, 3) = exceção
P(2, 4, 1) = exceção
P(4, 2, 1) = exceção
P(4, 1, 2) = exceção
P(1, 1, 4) = exceção
P(1, 4, 1) = exceção
P(4, 1, 1) = exceção